@import vars

nav
  padding: 20px 60px

.content
  padding: 20px 60px

nav
  .links
    align-items: center

    a
      font-family: $secondary-font
      color: $tertiary-color
      margin-right: 20px
      font-weight: 600

      &:last-child
        margin-right: 0

body
  min-width: 320px
  overflow-x: hidden !important

.slick-prev, .slick-next
  width: auto
  height: auto

  &:before
    width: 30px
    height: 30px
    display: block

.slick-prev
  &:before
    content: ""
    background-image: url("../../assets/img/svg/arrow-left.svg")

.slick-next
  &:before
    content: ""
    background-image: url("../../assets/img/svg/arrow-right.svg")

.button-round
  display: none

  a
    position: fixed
    animation: pulse 2s infinite
    width: 60px
    height: 60px
    background-color: #e22000
    right: 40px
    bottom: 60px
    border-radius: 50px
    padding: 15px
    border: 3px solid white

.visible
  display: block !important


.fullMenu
  display: none


  .menu-button
    display: none
    transition: 0.8s ease

  &:after
    height: 0

body.opened
  overflow-y: hidden !important

  .fullMenu
    display: flex
    position: fixed
    width: 100%
    flex-direction: column
    padding: 40px
    height: 100vh
    z-index: 9999

    .menu-button
      display: flex
      justify-content: flex-end
      position: relative
      right: 36px
      top: 16px


      .menu-close
        background-color: white
        width: 20px
        height: 5px
        padding: 0
        margin: 0
        outline: none
        border: none

    &:after
      content: ""
      animation: fadeIn 0.4s ease
      position: absolute
      top: 0
      left: 0
      right: 0
      background-color: rgba(226, 32, 0, 0.96)
      height: 100vh
      display: flex
      z-index: -1

a
  transition: 0.8s ease

  &:hover
    text-decoration: none !important
    color: #ffeb3b

.primaryFont
  font-family: $primary-font
  font-size: 16px

#codeckimg, .hamburger-menu
  z-index: 25
  position: relative

.hidden
  visibility: hidden

.menu-btn-active
  opacity: .9

  &:before
    height: 100% !important

.menuItems
  display: flex
  flex: 1
  align-items: center
  justify-content: center
  flex-direction: column

  span
    padding: 30px
    font-size: 48px
    font-family: $secondary-font
    font-weight: 800

  a
    color: white

    &:first-child
      padding-top: 0

    &:last-child
      padding-bottom: 0

.full-height
  height: 100%

.aboutUs-full
  height: 100vh

.bottomBar
  font-size: 20px
  color: white
  font-family: $primary-font
  display: flex
  justify-content: space-between

  span
    a, b
      color: white
      font-weight: 300

  .socials
    a
      color: white
      margin-right: 20px

      &:last-child
        margin-right: 0

.main
  bottom: 0
  z-index: 1

.headTextRight
  flex: 5
  display: flex
  text-align: right
  align-items: center
  font-weight: 100

.title
  font-family: $primary-font
  font-size: 30px

.typedTitle
  font-weight: 700
  color: $tertiary-color

.subtitle
  font-family: $secondary-font
  font-size: 30px
  font-weight: 100
  color: $secondary-color

.tags
  font-family: $primary-font
  color: $secondary-color
  font-size: 16px

.see-project
  font-size: 18px
  font-family: $secondary-font
  font-weight: 800
  text-transform: uppercase
  padding: 30px 0
  position: absolute
  bottom: 80px
  z-index: 2

  a
    margin-right: 20px

    &:last-child
      margin-right: 0
      color: #533f03

.white-brand
  position: absolute
  right: 20px
  top: 20px
  max-height: 80px

.secondary
  color: $secondary-color
  font-weight: 100

#spaceanimation
  min-height: 100%

.works
  a
    font-size: 48px
    font-weight: 700
    color: $tertiary-color
    margin-right: 30px

    &:last-child
      margin-right: 0

.stick-black
  .comInfo
    color: $tertiary-color
    font-weight: 700

  .stick
    background-color: $secondary-color
    opacity: .2

.description
  font-family: $secondary-font
  color: $secondary-color
  font-size: 21px
  font-weight: 300
  text-align: right
  line-height: 40px

.presentationButton
  width: 300px
  height: 60px
  margin-top: 50px
  background: rgba(255, 255, 255, 0.5)
  border-radius: 50px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 5px

.buttonCircle
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: #ffffff
  display: flex
  justify-content: center
  align-items: center

.buttonText
  font-family: $secondary-font
  color: #ffffff
  font-size: 17px
  margin: 0
  padding: 0 20px 0 0

b.descriptive
  font-weight: 800
  color: $primary-color !important

.mediaIcons
  margin: 0 5px

.button, #button
  transition: 0.8s cubic-bezier(0, 0.38, 0, 1)

.button:hover
  background-color: $primary-color
  color: white
  transform: scale(1.2) translate(20px, 0)
  margin-right: 40px

.btn
  border: 1px solid #EDEDED
  font-size: 24px
  color: $tertiary-color
  padding: 15px 30px
  border-radius: 50px
  font-family: $primary-font
  margin-right: 20px

  &:last-child
    margin-right: 0

#redRow
  height: 300px
  background: $primary-color
  position: relative
  display: flex
  justify-content: flex-end

.illustration-bg
  width: 100%
  background-repeat: no-repeat
  background-size: cover
  background-position: center

#button
  width: 60px
  height: 60px
  display: flex
  background: rgba(255, 255, 255, 0.3)
  margin-top: 50px
  border-radius: 30px

#buttonText
  color: #fff
  text-align: center
  font-family: $secondary-font
  font-size: 18px

.button-inner
  width: 50px
  height: 50px
  padding: 15px
  display: flex
  justify-content: center
  border-radius: 50%
  background: #fff

.text-area
  display: flex
  align-items: flex-start
  flex-direction: column
  justify-content: center

.headText
  font-weight: 300
  margin: 0
  font-family: $secondary-font
  font-size: 27px

#headTextSpecial
  flex: 5
  padding-right: 150px

#background
  background-size: cover
  background-image: url(../img/communication/background.png)
  width: 100%
  background-position: center

#boyColumn
  height: 45%
  right: 0

#boyImage
  max-width: 45%
  max-height: 400px
  bottom: 0
  position: absolute

.info
  font-family: $secondary-font
  font-size: 20px
  font-weight: 200

.button
  background: rgba(255, 255, 255, 0.3)
  border-radius: 10px
  padding: 20px 40px
  font-size: 19px

.aktif
  background-color: white !important
  color: white !important

.menu-active
  background-color: white !important

.btn-active
  background-color: $primary-color
  color: white !important

#button2, #button4
  width: 190px

#emptyLine
  height: 100px
  background: white

#redRowitems
  padding: 0 0 80px 80px

#mainContent
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: space-between

#bottomColor
  height: 10%
  position: absolute
  bottom: 0
  background: #D11E00

#titleMain
  padding: 80px

#loader
  background: #fff
  position: absolute
  z-index: 2
  align-content: flex-end
  flex-direction: row
  display: block
  width: 100%
  height: 100vh

  .loader-img
    position: absolute
    margin: auto
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 20vw
    height: auto


.stick
  height: 50px
  width: 2px
  background: #fff

.staff
  justify-content: flex-end
  height: 310px
  padding: 0
  align-items: center

.ourCrew
  padding: 40px 80px

  .col-sm-3
    margin: 30px 0
    img
      width: 100%

.comInfo
  font-size: 18px
  color: #fff

.main
  position: absolute
  bottom: 0
  z-index: 1

.callToAction
  display: flex
  flex-direction: column

  span
    font-size: 58px
    line-height: 68px
    font-weight: 700
    text-align: center
    color: $tertiary-color
    margin: 0 0 30px 0
    padding: 0

  a
    text-align: center
    color: #030303
    margin: 0 0 30px 0
    font-size: 24px

.images
  max-height: 55%

.text-block
  display: flex
  flex-direction: column
  align-content: center
  padding: 0
  justify-content: center

.text
  padding-right: 50px
  font-size: 36px
  font-weight: 300
  line-height: 48px

.logo-content
  display: flex
  padding: 130px 80px

.digital-experience
  display: flex
  flex-direction: column
  align-items: center
  padding: 130px 80px

.digital-text
  font-size: 28px
  font-family: $primary-font
  text-align: center

.headTextSpan
  color: $primary-color
  font-weight: bold

.digital-images
  width: 100%

.footer
  background-color: $primary-color
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 10px
  font-family: $primary-font
  padding: 20px

.pages
  list-style: none
  display: flex
  margin: 8px 0
  padding: 0 30px

.page-items
  color: #ffffff
  font-size: 13px
  padding-right: 20px

.privacy
  color: #ffffff
  padding: 0 30px
  font-size: 14px

.linkimages
  padding: 0 5px

.social-media
  padding-right: 40px

.hamburger-menu
  width: 40px
  height: 4px
  background-color: $primary-color

#hamburgerMenu, #hamburgerMenu-lovergit
  width: 20px
  float: right

.hamburger-menu-white
  background-color: white !important

.cover-image
  width: 35%
  position: absolute
  z-index: 20
  left: 100%
  transform: translate(-50%)

.ahtapot-phone
  height: 580px

#mockup
  display: flex
  justify-content: center
  z-index: 1

  #b-mockup
    max-width: 350px

h3.subtitle
  font-weight: 800
  margin-top: 30px
  font-family: $secondary-font
  color: $tertiary-color

.stickBetween
  margin: auto
  width: 91%
  height: 1px
  border: 1px solid #EDEDED

.filterDiv
  display: none

.show
  display: flex !important

button.active
  color: white
  background: $primary-color

.section, .projects
  height: 100%
  min-height: 100%

.section
  height: 100vh

.projects
  .content
    span
      a
        &:first-child
          border-right: 1px solid rgba(51, 51, 51, 0.2)
          padding-right: 20px

    p, span
      max-width: 80%

.content-right
  height: 100%


.description-small
  font-size: 12px


.main-logo-block
  .logo-block
    > div
      @extend .col-3
      @extend .fadeInRight

.staff-slider, .imagesMain, .main-logo-block
  svg, img
    @extend .img-fluid

#go-top
  svg, img
    width: 45px
    height: 45px
    left: 4px
    top: 4px
    position: absolute

